{"version": 2, "width": 66, "height": 32, "timestamp": 1778435011, "env": {"SHELL": "/bin/bash", "TERM": "foot"}}
[0.147297, "o", "."]
[2.477772, "o", "\u001b[?2004h\u001b[38;2;0;119;194mâ•­â”€î‚¶\u001b[0m\u001b[48;2;0;119;194m\u001b[38;2;255;255;255mï„  bash \u001b[0m\u001b[48;2;255;146;72m\u001b[38;2;0;119;194mî‚°\u001b[0m\u001b[48;2;255;146;72m\u001b[38;2;45;52;54m ïپ»îھœ generadorConfiguracionesKanshi \u001b[0m\u001b[48;2;255;235;149m\u001b[38;2;255;146;72mî‚°\u001b[0m\u001b[48;2;255;235;149m\u001b[38;2;1;22;39m ïگˆîœ¥ docs/nuevoReadme â‰، ïپ„ ?1 \u001b[0m\u001b[48;2;131;118;156m\u001b[38;2;255;235;149mî‚°\u001b[0m\u001b[48;2;131;118;156m\u001b[38;2;255;255;255m î®¢ 0msâ €\u001b[0m\u001b[38;2;131;118;156mî‚´\u001b[0m             \u001b[38;2;48;105;152mî‚¶\u001b[0m\u001b[48;2;48;105;152m\u001b[38;2;255;232;115mîˆµ base 3.11.9\u001b[0m\u001b[38;2;48;105;152mî‚´ \u001b[0m\u001b[38;2;178;190;195mî‚¶\u001b[0m\u001b[48;2;178;190;195m\u001b[38;2;34;34;34m ïŒ† \u001b[0m\u001b[0m\u001b[38;2;178;190;195;49m\u001b[7mî‚²\u001b[0m\u001b[38;2;64;196;255mî‚²\u001b[0m\u001b[48;2;64;196;255m\u001b[38;2;255;255;255m ïپ³ 10,11:43 \u001b[0m\u001b[38;2;64;196;255mî‚´\u001b[0m\r\n\u001b[38;2;33;199;199mâ•°â”€\u001b[0m\u001b[38;2;224;248;255mîٹ…îھ¶ \u001b[0m."]
[6.038479, "o", "/"]
[6.654267, "o", "g"]
[7.363756, "o", "e"]
[7.589673, "o", "nerador.sh "]
[8.483563, "o", "\r\n\u001b[?2004l\r"]
[8.512919, "o", "Samsung Display Corp. 0x544B Unknown\r\n"]
[8.513272, "o", "آ؟Agregar 'Samsung Display Corp. 0x544B Unknown' al perfil? (Y/N): "]
[10.180224, "o", "Y"]
[11.100612, "o", "\r\n"]
[11.108872, "o", "Modos disponibles para Samsung Display Corp. 0x544B Unknown:\r\n0) 1600x900 @ 60.000 Hz\r\n1) 1600x900 @ 36.403 Hz\r\n"]
[11.10909, "o", "Selecciona modo (nأ؛mero): "]
[12.715789, "o", "0"]
[13.06017, "o", "\r\n"]
[13.06549, "o", "آ؟Es la pantalla principal? (Y/N): "]
[15.94824, "o", "N"]
[16.866414, "o", "\r\n"]
[16.866871, "o", "Selecciona posiciأ³n para 0:\r\n1) derecha\r\n2) izquierda\r\n3) arriba\r\n4) abajo\r\n#? "]
[18.939133, "o", "1"]
[19.547234, "o", "\r\n"]
[19.547961, "o", "آ؟Agregar 'Sony PCVD-15XA1 0x01010101' al perfil? (Y/N): "]
[22.106607, "o", "Y"]
[23.53116, "o", "\r\n"]
[23.539375, "o", "Modos disponibles para Sony PCVD-15XA1 0x01010101:\r\n0) 1024x768 @ 60.004 Hz\r\n1) 800x600 @ 60.317 Hz\r\n"]
[23.53958, "o", "2) 640x480 @ 59.940 Hz\r\n3) 720x400 @ 70.082 Hz\r\nSelecciona modo (nأ؛mero): "]
[25.578612, "o", "0"]
[26.309384, "o", "\r\n"]
[26.314546, "o", "آ؟Es la pantalla principal? (Y/N): "]
[27.80927, "o", "N"]
[29.813237, "o", "\b \b"]
[30.264626, "o", "Y"]
[30.453184, "o", "\r\n"]
[31.052975, "o", "\r\n"]
[31.09298, "o", "\r\n"]
[31.272513, "r", "66x33"]
[31.300686, "o", "\u001b[?2004h"]
[31.300961, "o", "\u001b[38;2;0;119;194mâ•­â”€î‚¶\u001b[0m\u001b[48;2;0;119;194m\u001b[38;2;255;255;255mï„  bash \u001b[0m\u001b[48;2;255;146;72m\u001b[38;2;0;119;194mî‚°\u001b[0m\u001b[48;2;255;146;72m\u001b[38;2;45;52;54m ïپ»îھœ generadorConfiguracionesKanshi \u001b[0m\u001b[48;2;255;235;149m\u001b[38;2;255;146;72mî‚°\u001b[0m\u001b[48;2;255;235;149m\u001b[38;2;1;22;39m ïگˆîœ¥ docs/nuevoReadme â‰، ïپ„ ?1 ~1 \u001b[0m\u001b[48;2;131;118;156m\u001b[38;2;255;235;149mî‚°\u001b[0m\u001b[48;2;131;118;156m\u001b[38;2;255;255;255m î®¢ 22s 704msâ €\u001b[0m\u001b[38;2;131;118;156mî‚´\u001b[0m                               \u001b[38;2;48;105;152mî‚¶\u001b[0m\u001b[48;2;48;105;152m\u001b[38;2;255;232;115mîˆµ base 3.11.9\u001b[0m\u001b[38;2;48;105;152mî‚´ \u001b[0m\u001b[38;2;178;190;195mî‚¶\u001b[0m\u001b[48;2;178;190;195m\u001b[38;2;34;34;34m ïŒ† \u001b[0m\u001b[0m\u001b[38;2;178;190;195;49m\u001b[7mî‚²\u001b[0m\u001b[38;2;64;196;255mî‚²\u001b[0m\u001b[48;2;64;196;255m\u001b[38;2;255;255;255m ïپ³ 10,11:44 \u001b[0m\u001b[38;2;64;196;255mî‚´\u001b[0m"]
[31.302196, "o", "\r\n\u001b[38;2;33;199;199mâ•°â”€\u001b[0m\u001b[38;2;224;248;255mîٹ…îھ¶ \u001b[0m\r\n\u001b[?2004l\r"]
[31.346563, "r", "99x48"]
[31.396322, "r", "66x33"]
[31.414422, "o", "\u001b[?2004h\u001b[38;2;0;119;194mâ•­â”€î‚¶\u001b[0m\u001b[48;2;0;119;194m\u001b[38;2;255;255;255mï„  bash \u001b[0m\u001b[48;2;255;146;72m\u001b[38;2;0;119;194mî‚°\u001b[0m\u001b[48;2;255;146;72m\u001b[38;2;45;52;54m ïپ»îھœ generadorConfiguracionesKanshi \u001b[0m\u001b[48;2;255;235;149m\u001b[38;2;255;146;72mî‚°\u001b[0m\u001b[48;2;255;235;149m\u001b[38;2;1;22;39m ïگˆîœ¥ docs/nuevoReadme â‰، ïپ„ ?1 ~1 \u001b[0m\u001b[48;2;131;118;156m\u001b[38;2;255;235;149mî‚°\u001b[0m\u001b[48;2;131;118;156m\u001b[38;2;255;255;255m î®¢ 0msâ €\u001b[0m\u001b[38;2;131;118;156mî‚´\u001b[0m          \u001b[38;2;48;105;152mî‚¶\u001b[0m\u001b[48;2;48;105;152m\u001b[38;2;255;232;115mîˆµ base 3.11.9\u001b[0m\u001b[38;2;48;105;152mî‚´ \u001b[0m\u001b[38;2;178;190;195mî‚¶\u001b[0m\u001b[48;2;178;190;195m\u001b[38;2;34;34;34m ïŒ† \u001b[0m\u001b[0m\u001b[38;2;178;190;195;49m\u001b[7mî‚²\u001b[0m\u001b[38;2;64;196;255mî‚²\u001b[0m\u001b[48;2;64;196;255m\u001b[38;2;255;255;255m ïپ³ 10,11:44 \u001b[0m\u001b[38;2;64;196;255mî‚´\u001b[0m\r\n\u001b[38;2;33;199;199mâ•°â”€\u001b[0m\u001b[38;2;224;248;255mîٹ…îھ¶ \u001b[0m\r\n\u001b[?2004l\r"]
[31.469656, "o", "\u001b[?2004h\u001b[38;2;0;119;194mâ•­â”€î‚¶\u001b[0m\u001b[48;2;0;119;194m\u001b[38;2;255;255;255mï„  bash \u001b[0m\u001b[48;2;255;146;72m\u001b[38;2;0;119;194mî‚°\u001b[0m\u001b[48;2;255;146;72m\u001b[38;2;45;52;54m ïپ»îھœ generadorConfiguracionesKanshi \u001b[0m\u001b[48;2;255;235;149m\u001b[38;2;255;146;72mî‚°\u001b[0m\u001b[48;2;255;235;149m\u001b[38;2;1;22;39m ïگˆîœ¥ docs/nuevoReadme â‰، ïپ„ ?1 ~1 \u001b[0m\u001b[48;2;131;118;156m\u001b[38;2;255;235;149mî‚°\u001b[0m\u001b[48;2;131;118;156m\u001b[38;2;255;255;255m î®¢ 0msâ €\u001b[0m\u001b[38;2;131;118;156mî‚´\u001b[0m          \u001b[38;2;48;105;152mî‚¶\u001b[0m\u001b[48;2;48;105;152m\u001b[38;2;255;232;115mîˆµ base 3.11.9\u001b[0m\u001b[38;2;48;105;152mî‚´ \u001b[0m\u001b[38;2;178;190;195mî‚¶\u001b[0m\u001b[48;2;178;190;195m\u001b[38;2;34;34;34m ïŒ† \u001b[0m\u001b[0m\u001b[38;2;178;190;195;49m\u001b[7mî‚²\u001b[0m\u001b[38;2;64;196;255mî‚²\u001b[0m\u001b[48;2;64;196;255m\u001b[38;2;255;255;255m ïپ³ 10,11:44 \u001b[0m\u001b[38;2;64;196;255mî‚´\u001b[0m\r\n\u001b[38;2;33;199;199mâ•°â”€\u001b[0m\u001b[38;2;224;248;255mîٹ…îھ¶ \u001b[0m"]
[31.733876, "r", "66x32"]
[31.734091, "o", "\r\u001b[K\r\u001b[38;2;33;199;199mâ•°â”€\u001b[0m\u001b[38;2;224;248;255mîٹ…îھ¶ \u001b[0m"]
[33.40207, "o", "./generador.sh "]
[34.171792, "o", "\r\n\u001b[?2004l\r"]
[34.199612, "o", "Samsung Display Corp. 0x544B Unknown\r\n"]
[34.199928, "o", "آ؟Agregar 'Samsung Display Corp. 0x544B Unknown' al perfil? (Y/N): "]
[37.505149, "o", "Y"]
[37.977569, "o", "\r\n"]
[37.986403, "o", "Modos disponibles para Samsung Display Corp. 0x544B Unknown:\r\n0) 1600x900 @ 60.000 Hz\r\n1) 1600x900 @ 36.403 Hz\r\n"]
[37.986587, "o", "Selecciona modo (nأ؛mero): "]
[38.950616, "o", "0"]
[39.16612, "o", "\r\n"]
[39.172679, "o", "آ؟Es la pantalla principal? (Y/N): "]
[40.487464, "o", "Y"]
[40.875578, "o", "\r\n"]
[40.876017, "o", "آ؟Agregar 'Sony PCVD-15XA1 0x01010101' al perfil? (Y/N): "]
[43.065064, "o", "Y"]
[43.554768, "o", "\r\n"]
[43.563373, "o", "Modos disponibles para Sony PCVD-15XA1 0x01010101:\r\n0) 1024x768 @ 60.004 Hz\r\n1) 800x600 @ 60.317 Hz\r\n"]
[43.563562, "o", "2) 640x480 @ 59.940 Hz\r\n3) 720x400 @ 70.082 Hz\r\nSelecciona modo (nأ؛mero): "]
[44.86263, "o", "0"]
[45.901002, "o", "\r\n"]
[45.90675, "o", "Selecciona posiciأ³n para 1:\r\n1) derecha\r\n2) izquierda\r\n3) arriba\r\n4) abajo\r\n#? "]
[46.968206, "o", "1"]
[47.220319, "o", "\r\n"]
[47.820193, "o", "\r\n"]
[48.010118, "r", "66x33"]
[48.085245, "o", "\u001b[?2004h\u001b[38;2;0;119;194mâ•­â”€î‚¶\u001b[0m\u001b[48;2;0;119;194m\u001b[38;2;255;255;255mï„  bash \u001b[0m\u001b[48;2;255;146;72m\u001b[38;2;0;119;194mî‚°\u001b[0m\u001b[48;2;255;146;72m\u001b[38;2;45;52;54m ïپ»îھœ generadorConfiguracionesKanshi \u001b[0m\u001b[48;2;255;235;149m\u001b[38;2;255;146;72mî‚°\u001b[0m\u001b[48;2;255;235;149m\u001b[38;2;1;22;39m ïگˆîœ¥ docs/nuevoReadme â‰، ïپ„ ?1 ~1 \u001b[0m\u001b[48;2;131;118;156m\u001b[38;2;255;235;149mî‚°\u001b[0m\u001b[48;2;131;118;156m\u001b[38;2;255;255;255m î®¢ 13s 744msâ €\u001b[0m\u001b[38;2;131;118;156mî‚´\u001b[0m                               \u001b[38;2;48;105;152mî‚¶\u001b[0m\u001b[48;2;48;105;152m\u001b[38;2;255;232;115mîˆµ base 3.11.9\u001b[0m\u001b[38;2;48;105;152mî‚´ \u001b[0m\u001b[38;2;178;190;195mî‚¶\u001b[0m\u001b[48;2;178;190;195m\u001b[38;2;34;34;34m ïŒ† \u001b[0m\u001b[0m\u001b[38;2;178;190;195;49m\u001b[7mî‚²\u001b[0m\u001b[38;2;64;196;255mî‚²\u001b[0m\u001b[48;2;64;196;255m\u001b[38;2;255;255;255m ïپ³ 10,11:44 \u001b[0m\u001b[38;2;64;196;255mî‚´\u001b[0m\r\n\u001b[38;2;33;199;199mâ•°â”€\u001b[0m\u001b[38;2;224;248;255mîٹ…îھ¶ \u001b[0m\r\n\u001b[?2004l\r"]
[48.121756, "r", "99x48"]
[48.15999, "r", "66x33"]
[48.190176, "o", "\u001b[?2004h\u001b[38;2;0;119;194mâ•­â”€î‚¶\u001b[0m\u001b[48;2;0;119;194m\u001b[38;2;255;255;255mï„  bash \u001b[0m\u001b[48;2;255;146;72m\u001b[38;2;0;119;194mî‚°\u001b[0m\u001b[48;2;255;146;72m\u001b[38;2;45;52;54m ïپ»îھœ generadorConfiguracionesKanshi \u001b[0m\u001b[48;2;255;235;149m\u001b[38;2;255;146;72mî‚°\u001b[0m\u001b[48;2;255;235;149m\u001b[38;2;1;22;39m ïگˆîœ¥ docs/nuevoReadme â‰، ïپ„ ?1 ~1 \u001b[0m\u001b[48;2;131;118;156m\u001b[38;2;255;235;149mî‚°\u001b[0m\u001b[48;2;131;118;156m\u001b[38;2;255;255;255m î®¢ 0msâ €\u001b[0m\u001b[38;2;131;118;156mî‚´\u001b[0m          \u001b[38;2;48;105;152mî‚¶\u001b[0m\u001b[48;2;48;105;152m\u001b[38;2;255;232;115mîˆµ base 3.11.9\u001b[0m\u001b[38;2;48;105;152mî‚´ \u001b[0m\u001b[38;2;178;190;195mî‚¶\u001b[0m\u001b[48;2;178;190;195m\u001b[38;2;34;34;34m ïŒ† \u001b[0m\u001b[0m\u001b[38;2;178;190;195;49m\u001b[7mî‚²\u001b[0m\u001b[38;2;64;196;255mî‚²\u001b[0m\u001b[48;2;64;196;255m\u001b[38;2;255;255;255m ïپ³ 10,11:44 \u001b[0m\u001b[38;2;64;196;255mî‚´\u001b[0m\r\n\u001b[38;2;33;199;199mâ•°â”€\u001b[0m\u001b[38;2;224;248;255mîٹ…îھ¶ \u001b[0m"]
[48.432627, "r", "66x32"]
[48.432904, "o", "\r\u001b[K\r\u001b[38;2;33;199;199mâ•°â”€\u001b[0m\u001b[38;2;224;248;255mîٹ…îھ¶ \u001b[0m"]
[50.67864, "o", "e"]
[51.20609, "o", "x"]
[51.362662, "o", "i"]
[51.743583, "o", "t"]
[51.948491, "o", "\r\n\u001b[?2004l\r"]
[51.960376, "o", "exit\r\n"]
